commons_lang_version=3.4
commons_io_version=2.5
hibernate_version=5.2.8.Final
jcache_version=1.0.0
hibernate_validator_version=5.3.3.Final
mapstruct_version=1.1.0.Final
geronimo_javamail_1_4_mail_version=1.8.4
dropwizard_metrics_version=3.1.2
jackson_version=2.7.3
metrics_spring_version=3.1.2